<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400&display=swap" rel="stylesheet">


  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        
        background:hsl(212, 45%, 89%);
    }
  
    div .qr-container{
        height: 250px;
        width: 250px;
        overflow: hidden;
        border-radius: 14px;
    }
    img{
        width: 100%;
    }
    .qr-info{
        width: 100%;
        margin-top: 10px;
        text-align: center;
        font-size: 15px;
        
    }
    .container{
        padding: 14px;
        margin: 0;
        border-radius: 14px;
        background: white;
        position: absolute;
        top: 50%;
        right: 50%;
        transform: translate(50%,-50%);
    }
    .p-bold{
        font-family:Outfit;
        font-weight:700;
    }
    .p-small{
        font-family:Outfit;
        font-size: 11px;
        margin-top: 7px;
        color: hsl(220, 15%, 55%);
    }

  </style>
</head>
<body>
    <div class="container">
        <div class="qr-container">
            
            <img src="./images/image-qr-code.png" alt="Qr code">
        
        </div>
        <div class="qr-info">
            <p class="p-bold">Improve your front-end<br>skills by building projects</p>
            <p class="p-small">Scan the QR code to visit Frontend<br>Mentor and take your coding skills to<br>the next level </p>
        </div>
    </div>
</body>
</html>